PATH /opt/devkitpro/devkitARM/bin
platform ctr
PLATFORM ctr
DEVKITPRO /opt/devkitpro
DEVKITARM /opt/devkitpro/devkitARM
CTRULIB /opt/devkitpro/libctru
AEMSTRO /opt/devkitpro/aemstro
RA YES
CORE_JOB YES
JOBS 4
MAKE make
CMAKE cmake
